.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: 400px; */
  gap: 40px;
  margin: 100px;
}
